<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessMR.Figura">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMR.Program">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMR.Szachownica">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEBAAAAAAACAAAAAAAAAIAACA=</HashCode>
      <FileName>Szachownica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMR.Figury.Goniec">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Figury\Goniec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMR.Figury.Krol">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Figury\Krol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMR.Figury.Pionek">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Figury\Pionek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessMR.Figury.Wieza">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Figury\Wieza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>